[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/space1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BeginPart2.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.5, 302 )
scale = Vector2( 1.027, 1.196 )
texture = ExtResource( 1 )
