[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Plane.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerInv.gd" type="Script" id=2]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -1 )
scale = Vector2( 0.235, 0.171 )
texture = ExtResource( 1 )
